###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:app]
use = config:base.ini#app
sqlalchemy.url = postgresql://postgres@localhost:5441/postgres?host=/tmp/snovault/pgdata
blob_bucket = smaht-unit-testing-blobs
metadata_bundles_bucket = smaht-unit-testing-metadata-bundles
load_test_only = true
create_tables = true
testing = true
postgresql.statement_timeout = 20
mpindexer = true
indexer = true
elasticsearch.aws_auth = false
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# this line determines which load function is used in load_data
# most deployments use: "load_test_data = snovault.loadxl:load_test_data"
# note for smaht for now we only load_prod_data, extension can be done later
# load_test_data = snovault.loadxl:load_local_data
load_test_data = snovault.loadxl:load_prod_data
# this value when set to true will skip validators that rely on es
# best to try to deploy local with set to false (or comment out) and 
# if insert loading fails on deploy then set to true
skip_es_validation = false
encoded_version = 100.200.300
snovault_version = 200.300.400
utils_version = 300.400.500
eb_app_version = app-v-development-simulation
env.name = smaht-${USER}
s3_encrypt_key_id = ${S3_ENCRYPT_KEY_ID}
redis.server = redis://localhost:6379
google_api_key = ${GOOGLE_API_KEY}
submitr_metadata_template_sheet_id = ${SUBMITR_METADATA_TEMPLATE_SHEET_ID}

[pipeline:debug]
pipeline =
    egg:PasteDeploy#prefix
    egg:repoze.debug#pdbpm
    app
set pyramid.includes =
    pyramid_translogger

[composite:main]
use = egg:rutter#urlmap
/ = debug
/_indexer = indexer

[composite:indexer]
use = config:base.ini#indexer

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wsgi, encoded

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_wsgi]
level = DEBUG
handlers =
qualname = wsgi

[logger_encoded]
level = DEBUG
handlers =
qualname = encoded

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
