[supervisord]
pidfile=%(here)s/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true
minfds=1024
minprocs=200
user=nginx

[program:smaht1]
autorestart=true
startsecs=6
command=pserve production.ini http_port=6543
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:smaht2]
autorestart=true
startsecs=6
command=pserve production.ini http_port=6544
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:smaht3]
autorestart=true
startsecs=6
command=pserve production.ini http_port=6545
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:smaht4]
autorestart=true
startsecs=6
command=pserve production.ini http_port=6546
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:smaht5]
autorestart=true
startsecs=6
command=pserve production.ini http_port=6547
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
