/** SMaHT Timeline for Home Page **/

/**
Note: Colors for borders and backgrounds are defined in _tokens.scss.
      Typography is defined in _typography.scss.
*/

// TODO: Be more specific
#timeline,
#timeline:before,
#timeline:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

// Timeline
#timeline {
    position: relative;
    margin: 30px 15px;
    padding: 0px;
    width: 100%;
    @include prefix(transition, all 0.4s ease);

    &:after {
        content: '';
        clear: both;
        display: table;
        width: 100%;
    }

    .latest-release {
        font-size: 12px;
        color: $homepage-subtitle-text-color;

        b {
            font-weight: 600;
        }
    }

    .timeline-item {
        padding-bottom: 20px;
        position: relative;
        @include clearfix;

        &:before {
            content: '';
            width: 2px;
            height: 100%;
            background: $homepage-timeline-border-color;
            left: 0;
            top: 4px;
            position: absolute;
        }

        &-header {
            h3 {
                display: flex;
                align-items: center;
                flex-direction: column;
                align-items: flex-start;
                
                i {
                    color: #5B7595;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }

        &:last-of-type {
            margin-bottom: 0px;

            &:before {
                display: none;
            }
        }


        .timeline-marker {
            // Bubble Styling
            position: absolute;
            display: flex;
            align-content: center;
            justify-content: center;
            width: 54px;
            height: auto;
            min-height: 21px;
            background: $homepage-timeline-bg-color;
            border: 1px solid $homepage-timeline-border-color;
            top: 4px;
            left: 0;
            overflow: hidden;
            margin-left: -24px;
            transition: background-color 150ms;
            @include prefix(border-radius, 10.5px);

            // Font Styling
            span {
                font-weight: 700;
                font-size: 12px;
                color: $homepage-card-text-color;
                margin: auto;
                line-height: 20px;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .timeline-content {
            width: 90%;
            float: right;
            @include prefix(border-radius, 5px);
            @include prefix(transition, all 0.3s ease);

            

            &:before,
            &.right:before {
                left: 10%;
                margin-left: -6px;
                border-left: 0;
                border-right: 7px solid $homepage-timeline-border-color;
            }

            >.accordion {
                display: flex;
                flex-direction: column;
                gap: 3px;
            }

            .card {
                background-color: $homepage-card-bg-color;
                border: 2px solid $homepage-card-border-color;
                @include prefix(border-radius, 10px);
                box-shadow: none;
                transition: background-color 150ms;
                
                &-header {
                    background-color: transparent;
                    margin-bottom: 0;
                    padding: 0;
                    border-bottom: none;
    
                    &-content {
                        position: relative;
    
                        span {
                            color: $homepage-card-text-color;
                            font-weight: 600;
                            font-size: 16px;
                        }
        
                    }
                    &-button {
                        padding: 10px 40px 10px 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
    
                        i {
                            color: #74CFB2;
                        }
                    }
                    &-link {
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translate(0%,-50%);
    
                        &:hover {
                            cursor: pointer;
                        }
                        i {
                            color: #74CFB2;
                        }
                    }
    
                }

                &-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 0px 5%;
                    position: relative;
                

                    .number-group {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        padding: 0px;

                        &:hover {
                            cursor: pointer;
                            text-decoration: none;
                        }

                        h4 {
                            font-size: 36px;
                            font-weight: 600;
                            color: $homepage-card-text-color;
                            margin-right: 10px;
                        }
                        div {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            margin: auto auto auto 0;

                            span {
                                font-size: 12px;
                                font-weight: 500;
                                color: $homepage-card-text-color;
                                width: max-content;
                                margin: auto auto auto 0;

                                &:first-of-type {
                                    margin-bottom: -3px;
                                }
                                &:last-of-type {
                                    margin-bottom: -2px;
                                }
                            }
                        }
                    }
                }

                &-divider {
                    position: absolute;
                    width: 90%;
                    height: 1px;
                    top: 0;
                    transform: translate(-50%, 0px);
                    left: 50%;
                    background-color: #A4ECD5;
                }
            }

        }
        
        &.tier-inactive {
            &:before {
                background: #CDE4FF;
            }
            .timeline-marker {
                background-color: white;
                border-color: #CDE4FF;
            }
            .card {
                background-color: white;
                border-color: #CDE4FF;

                &-header {
                    &-button {
                        i {
                            color: #CDE4FF;
                        }
                    }
                    &-link {
                        i {
                            display: none;
                        }
                    }
                }
            }
        }


        @media screen and (min-width: 576px) {
            &-header {
                h3 {
                    flex-direction: row;
                    align-items: center;
                }
            }
            .accordion .card-body {
                flex-direction: row;
                // padding: 10px 43px;
            }
        }
        @media screen and (min-width: 767px) {
        }
        @media screen and (min-width: 992px) {
            &-header {
                h3 {
                    flex-direction: column;
                    align-items: flex-start;
                    i {
                        font-size: 18px;
                    }
                }
            }
            .timeline {
                &-content {
                    .card {
                        &-header {
                            &-content {
                                span {
                                    font-size: 18px;
                                }
                            }
                            &-button {
                                padding: 10px 40px 10px 20px;
                            }
                            &-link {
                                right: 20px;
                            }
                        }
                        &-body {
                            flex-direction: column;
                            padding: 0px 5%;
                        }
                    }
                }
            }
        }
        @media screen and (min-width: 1200px) {
            &-header {
                h3 {
                    flex-direction: row;
                    align-items: center;
                }
            }
            .accordion .card-body {
                flex-direction: row;
                // padding: 10px 43px;
            }
        }
        
    }
}


// Homepage visualization
.homepage-figure {
    width: 100%;
    max-width: 638px;

    // Styles begin with smallest screen size
    &-content {
        display: flex;
        position: relative;
        justify-content: center;
        flex-direction: column;

        .card {
            margin: auto;
            width: 100%;
            margin-bottom: 20px;
            background-color: transparent;
            border: none;
            box-shadow: none;
            &-header {
                display: flex;
                justify-content: center;
                padding: 0;
                height: 25px;
                background-color: transparent;
                border: none;
                
                h4 {
                    margin: auto;
                    padding: 0;
                    font-size: 16px;
                    font-weight: 700;
                    color: #1E366C;
                    letter-spacing: 1.5px;
                }
            }
            &-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 300px;
                margin: auto;
                max-height: none;
                // padding: 15px 25px;
                background-color: #FFFFFF;
                @include prefix(border-radius, 10px);
                @include prefix(box-shadow, 0px 0px 12px hsla(209, 72, 78, .50));

                .card-list {
                    // margin: auto auto auto 40px;
                    h5 {
                        font-size: 12px;
                        line-height: 15px;
                        font-weight: 600;
                        letter-spacing: normal;
                        color: #7490F2;
                        margin: 0px auto 5px auto;
                        animation: fade-in 150ms;
                    }
                    ul {
                        list-style-type: none;
                        padding-left: 0px;
                        margin-top: 0px;
                        padding-left: 0px;

                        li {
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 20px;
                            margin-bottom: 2px;
                            animation: fade-in 300ms;
                        }
                    }

                    @keyframes fade-in {
                        0% {
                            opacity: 0.2;
                        }
                        100% {
                            opacity: 1;
                        }
                    }
                }

            }
        }

    }
    &-tier-selector {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 15px;
        margin-top: auto;

        .footnote {
            color: #5B7595;
            font-size: 12px;
            font-weight: 500;
            margin: auto auto 5px auto;
            width: 250px;
            text-align: center;
        }

        .selector-buttons {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            background-color: hsla(0,0,100,.5);
            height: 40px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid #D6E0FC;
            padding: 0px 5px;

            button {
                font-weight: 600;
                background-color: transparent;
                color: #5B7595;
                width: 100px;
                font-size: 10px;
                margin: auto;
                border: none;
                z-index: 1;
            }

            .backdrop {
                position: absolute;
                height: 32px;
                width: 100px;
                background-color: $azure;
                border-radius: 15px;
                border: 2px solid #A4ECD5;
                top: 3px;
                transition: left 200ms ease-out;
                &.tier-benchmarking {
                    left: 5px;
                }
                &.tier-expansion {
                    left: 105px;
                }
                &.tier-production {
                    left: 205px;
                }
            }
        }
    }
    .human-figure-container {
        display: none;
        position: absolute;
        top: 0;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        left: 0;
        z-index: 2;
        width: fit-content;
        
        & > div {
            margin: auto;
        }

        // Styles for the organ svgs
        g {
            &[data-svg-role="outline-group"] {
                &:hover {
                    cursor: pointer;
                    path[data-svg-role="outline-path-border"] {
                        stroke-width: 1px;
                        stroke: black;
                        stroke-opacity: 0.4;
                    }
                }
            }
            &[data-svg-role="brain-group"] {
                transform: translate(90px, 13px);
                
                &:hover {
                    cursor: pointer;
                    path[data-svg-role="brain-outline"] {
                        stroke-width: 1px;
                        stroke: black;
                        stroke-opacity: 0.4;
                    }
                }
            }
            &[data-svg-role="lung-group"] {
                transform: translate(70px, 115px);
        
                &:hover {
                    cursor: pointer;
                    g[data-svg-role="lung-outline"] {
                        stroke-width: 1px;
                        stroke: black;
                    }
                }
            }
            &[data-svg-role="liver-group"] {
                transform: translate(75px, 245px);
        
                &:hover {
                    cursor: pointer;
                    g[data-svg-role="liver-outline"] {
                        stroke-opacity: 0.4;
                        stroke-width: 1px;
                        stroke:black;
                    }
                }
            }
        }
    }
    @media screen and (min-width: 576px) {

        &-content {
            .card {
                &-header {
                    margin: 0px;
                }
                &-body {
                    width: 350px;
                }
            }
        }

        &-tier-selector {
            .footnote {
                width: auto;
            }
            .selector-buttons {
                button {
                    width: 180px;
                }
    
                .backdrop {
                    width: 180px;
    
                    &.tier-benchmarking {
                        left: 5px;
                    }
                    &.tier-expansion {
                        left: 185px;
                    }
                    &.tier-production {
                        left: 365px;
                    }
                }
            }
        }
    }
    @media screen and (min-width: 767px) {
        &-content {
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
            .card {
                margin: 0px;

                &-body {
                    width: 300px;
                    justify-content: flex-start;

                }
                &.assays {

                    .card-body {
                        padding: 10px 25px 5px 25px;
    
                        .card-list {
                            margin-bottom: 5px;
                            ul {
                                padding-left: 30px;
                                li {
                                    font-size: 12px;
                                    line-height: 18px;
                                    margin-bottom: 0px;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
    @media screen and (min-width: 992px) {
        width: 100%;
        &-content {
            .card {
                width: auto;
                &-body {
                    width: 231px;

                    .card-list {
                        margin-bottom: 20px;
                        margin-right: 20px;
                        h5 {
                            text-align: left;
                        }
                        ul {
                            padding-left: 35px;
    
                            li {
                                text-align: left;
                            }
                        }
                    }
                }
                &.assays {

                    .card-body {
                        padding: 10px 0px 5px 0px;
    
                        .card-list {
                            margin: 0px 20px 10px 20px;
                        }
                    }
                }
            }
        }
        &-tier-selector {
            margin-top: 50px;
            .selector-buttons {
                button {
                    font-size: 12px;
                    width: 110px;
                }
                .backdrop {
                    width: 110px;
                    &.tier-benchmarking {
                        left: 5px;
                    }
                    &.tier-expansion {
                        left: 115px;
                    }
                    &.tier-production {
                        left: 225px;
                    }
                }
            }
        }
        .human-figure-container {
            display: flex;
            top: 0;
        }
    }
    @media screen and (min-width: 1300px) {
        flex-direction: column;
        justify-content: space-between;
        width: 638px;
    
        &-content {
            margin-bottom: 0px;
    
            .card {
                width: auto;
                &-body {
                    width: 231px;
                    height: 600px;

                    .card-list {
                        margin-bottom: 5px;
                        ul {
                            li {
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
    
                &.assays {
                    .card-body {
                        padding: 10px;
    
                        .card-list {
                            margin-bottom: 5px;

                            ul {
                                li {
                                    margin-bottom: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &-tier-selector {
            margin-top: 40px;
            margin-bottom: 0px;
    
            .footnote {
                margin-bottom: 5px;
            }
    
            .selector-buttons {
                button {
                    font-size: 16px;
                    width: 180px;
                }
    
                .backdrop {
                    width: 180px;
    
                    &.tier-benchmarking {
                        left: 5px;
                    }
                    &.tier-expansion {
                        left: 185px;
                    }
                    &.tier-production {
                        left: 365px;
                    }
                }
            }
        }
        // Style for the human figure on homepage
        .human-figure-container {
            display: flex;
        }
    }
}

#popover {
    &-human-figure {
        max-width: 300px;
        &-organ {
            max-width: 300px;
        }
    }
}
